worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        
        location /random {
            default_type 'application/json';
            content_by_lua_file /usr/local/openresty/nginx/lua/random_json.lua;
        }
    }
}
